<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:background="@color/blue_background2"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/buy_thingText"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="65dp"
            android:text="伴手禮名稱"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/buy_thingText"
            android:text="$"
            android:id="@+id/buy_thingMoney"
            android:textColor="@color/peach" />

        <ImageView
            android:id="@+id/buy_thingImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/buy_thingMoney"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buyClick_text"
            android:id="@+id/buything_clickText"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/peach"
            android:layout_marginRight="5dp" />
    </RelativeLayout>
</RelativeLayout>