<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/record_text"
            android:id="@+id/recordHeader"
            android:textSize="22dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#5599FF"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/record_backImg"
            android:src="@drawable/arrow_back_white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/click_effect_general" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record_time_text"
            android:layout_gravity="center|right"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_marginRight="60dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/record_completeImg"
            android:src="@drawable/navigation_complete"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp" />

    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>