<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordTrackFragment">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Map" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/start_layout"
            android:background="@drawable/click_effect_background"
            android:gravity="center_horizontal"
            android:layout_marginRight="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startplay_text"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/gray" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
