<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/blue_circle"
                android:gravity="center"
                android:text="#"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shoprecorditem_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12345678"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/shoprecorditem_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="2016年3月10日"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/shoprecorditem_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout"
        android:layout_alignStart="@+id/layout"
        android:layout_below="@+id/layout"
        android:text="＄ "
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/shoprecorditem_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/shoprecorditem_money"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/blue"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:text="@string/payed_text"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/shoprecorditem_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shoprecorditem_money"
        android:layout_alignStart="@+id/shoprecorditem_money"
        android:layout_alignTop="@+id/shoprecorditem_state"
        android:layout_marginBottom="10dp"
        android:text="姓名： \n電話： \n"
        android:textColor="@color/black"
        android:textSize="14dp" />
</RelativeLayout>